[include "icub2/cartesian_actions.ini"]
[include "icub2/control_parameters.ini"]
[include "icub2/joint_space_actions.ini"]
[include "icub2/grasp_actions.ini"]

model_name iCub2

joint_names (torso_pitch  torso_roll  torso_yaw \
	    l_shoulder_pitch  l_shoulder_roll  l_shoulder_yaw  l_elbow  l_wrist_prosup  l_wrist_pitch  l_wrist_yaw \
	    r_shoulder_pitch  r_shoulder_roll  r_shoulder_yaw  r_elbow  r_wrist_prosup  r_wrist_pitch  r_wrist_yaw)
	   
# The desired configuration is used for the redundant motion in the robot
# Layout is: ( torso joints,
#              left arm joints,
#              right arm joints )

desired_position ( 0.0, 0.0, 0.0 \
                  -0.5, 0.5, 0.5, 0.9, -0.5, -0.1, 0.0 \
                  -0.5, 0.5, 0.5, 0.9, -0.5, -0.1, 0.0 )

