# Transforms for moving the box when grasping
#
# NOTES:
#	- Actions must be nested inside left and right
#       - Points are double-bracketed so that multiple waypoints can be strung together
#       - The layout of a point is (x, y, z \ roll, pitch, yaw)

[GRASP_ACTIONS]

names (raise lower offer receive port starboard round)

raise ( points ((0.0, 0.0, 0.05 \
                 0.0, 0.0, 0.0))
        times (2.0)
        type relative)
   
lower ( points ((0.0, 0.0,-0.05 \
                 0.0, 0.0, 0.0))
       times (2.0)
       type relative)
     
offer ( points ((0.05, 0.0, 0.0\
                 0.0, 0.0,0.0))
        times (2.0)
        type relative)

receive ( points ((-0.05, 0.0, 0.0 \
                   0.0, 0.0, 0.0))
       times (2.0)
       type relative)
       
port ( points ((0.0, 0.05, 0.0 \
                0.0, 0.0, 0.0))
       times (2.0)
       type relative)

starboard ( points ((0.0,-0.05, 0.0\
                     0.0, 0.0, 0.0))
            times (2.0)
            type relative)

round ( points ((0.30, 0.00, 0.02\
                 0.00, 0.00, 0.00)
                
                (0.30, 0.10, 0.08\
                 0.00, 0.00, 0.00)
                 
                (0.30, 0.00, 0.15\
                 0.00, 0.00, 0.00)
                
                (0.30,-0.10, 0.08\
                 0.00, 0.00, 0.00)
                 
                (0.30, 0.00, 0.05\
                 0.00, 0.00, 0.00))
       
       times (2.0, 4.0, 6.0, 8.0, 10.0)
       
       type absolute)
