# NOTES:
#   - All values for joint positions are in radians
#   - The 'position' list has double brackets for a reason

[JOINT_SPACE_ACTIONS]

names ( home ready shake wave )                                                                     # Need to declare the list so it can be searched by name

home ( points ((0.0   0.0   0.0 \
               0.2   0.3   0.0   0.3   0.0   0.0   0.0 \
               0.2   0.3   0.0   0.3   0.0   0.0   0.0 ))
               
       times (3.0) )

ready ( points ((0.0  0.0  0.0 \
                -0.2  0.4  0.0  0.8 -0.4  0.0  0.0 \
                -0.2  0.4  0.0  0.8 -0.4  0.0  0.0 ))
               
        times (3.0) )

shake ( points ((0.0   0.0  0.00 \
                0.2   0.3  0.00  0.3  0.0  0.0  0.0 \
               -1.04  0.4  0.50  0.8 -0.5  0.0  0.0)
               
               (0.0   0.0  0.00 \
                0.2   0.3  0.00  0.3  0.0  0.0  0.0 \
               -1.04  0.4  0.50  1.0 -0.5  0.0  0.0)
               
               (0.0   0.0  0.00 \
                0.2   0.3  0.00  0.3  0.0  0.0  0.0 \
               -1.04  0.4  0.50  0.8 -0.5  0.0  0.0)
               
               (0.0   0.0  0.00 \
                0.2   0.3  0.00  0.3  0.0  0.0  0.0 \
               -1.04  0.4  0.50  1.0 -0.5  0.0  0.0)   
          
               (0.0   0.0  0.00 \
                0.2   0.3  0.00  0.3  0.0  0.0  0.0 \
               -1.04  0.4  0.50  0.8 -0.5  0.0  0.0))      
               
        times (3.0 4.0 5.0 6.0 7.0))

wave ( points ((-0.0   0.0   0.00 \
                 0.2   0.5   0.00   0.3   0.0   0.0  0.0 \
                -1.04  0.76 -0.034  1.67  0.92 -0.3  0.43 )
              
               (-0.0   0.0   0.00 \
                 0.2   0.5   0.00   0.3   0.0   0.0  0.0 \
                -1.04  0.76 -0.034  1.67  0.92 -0.3 -0.29)
               
               (-0.0   0.0   0.00 \
                 0.2   0.5   0.00   0.3   0.0   0.0  0.0 \
                -1.04  0.76 -0.034  1.67  0.92 -0.3  0.43 )
                
               ( 0.0   0.0   0.0 \
                 0.2   0.3   0.0   0.3   0.0   0.0   0.0 \
                 0.2   0.3   0.0   0.3   0.0   0.0   0.0 ))
       
       times (2.0  4.0  6.0  8.0) )
